{
  "key": "shazzoo/icon-picker-plugin",
  "slug": "icon-picker",
  "name": "Icon Picker",
  "description": "Pick icons from a searchable grid of the Lucide set.",
  "author": "Shazzoo",
  "provider": "Shazzoo\\IconPicker\\IconPickerServiceProvider",
  "class": "Shazzoo\\IconPicker\\Plugin"
}
